# sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/javadoc/com/interzoid/sdk/api/: AccountInfoApi.Builder.html  AccountInfoApi.html  AddressMatchKeyApi.Builder.html  AddressMatchKeyApi.html  CloudDatabaseMatchKeyReportApi.Builder.html  CloudDatabaseMatchKeyReportApi.html  CompanyNameMatchKeyApi.Builder.html  CompanyNameMatchKeyApi.html  FullNameMatchKeyApi.Builder.html  FullNameMatchKeyApi.html  FullNameMatchScoreApi.Builder.html  FullNameMatchScoreApi.html  InterzoidApi.html  OrganizationMatchScoreApi.Builder.html  OrganizationMatchScoreApi.html  TextFileMatchKeyReportApi.Builder.html  TextFileMatchKeyReportApi.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/interzoid/sdk/api/class-use/: AccountInfoApi.Builder.html  AccountInfoApi.html  AddressMatchKeyApi.Builder.html  AddressMatchKeyApi.html  CloudDatabaseMatchKeyReportApi.Builder.html  CloudDatabaseMatchKeyReportApi.html  CompanyNameMatchKeyApi.Builder.html  CompanyNameMatchKeyApi.html  FullNameMatchKeyApi.Builder.html  FullNameMatchKeyApi.html  FullNameMatchScoreApi.Builder.html  FullNameMatchScoreApi.html  InterzoidApi.html  OrganizationMatchScoreApi.Builder.html  OrganizationMatchScoreApi.html  TextFileMatchKeyReportApi.Builder.html  TextFileMatchKeyReportApi.html
docs/javadoc/com/interzoid/sdk/api/exceptions/: ClientErrorException.html  InterzoidApiException.html  ServerErrorException.html  UnexpectedResponseException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/interzoid/sdk/api/exceptions/class-use/: ClientErrorException.html  InterzoidApiException.html  ServerErrorException.html  UnexpectedResponseException.html  ValidationException.html
docs/javadoc/com/interzoid/sdk/model/: AddressMatchKeyRequest.MatchAlgorithm.html  AddressMatchKeyRequest.html  Category.html  CloudConnectResponse.html  CloudDatabaseJsonResponse.MatchCluster.html  CloudDatabaseJsonResponse.html  CloudDatabaseStringResponse.html  CloudWorkloadRequest.html  CloudWorkloadRequestValidator.html  CompanyNameMatchKeyRequest.MatchAlgorithm.html  CompanyNameMatchKeyRequest.html  FullNameMatchKeyRequest.html  FullNameMatchScoreRequest.html  InterzoidRequest.html  InterzoidResponse.html  MatchKeyResponse.html  MatchScoreResponse.html  OrganizationMatchScoreRequest.html  Process.html  ResponseType.html  Source.html  TextFileMatchRequest.html  ValidCloudWorkloadRequest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/interzoid/sdk/model/class-use/: AddressMatchKeyRequest.MatchAlgorithm.html  AddressMatchKeyRequest.html  Category.html  CloudConnectResponse.html  CloudDatabaseJsonResponse.MatchCluster.html  CloudDatabaseJsonResponse.html  CloudDatabaseStringResponse.html  CloudWorkloadRequest.html  CloudWorkloadRequestValidator.html  CompanyNameMatchKeyRequest.MatchAlgorithm.html  CompanyNameMatchKeyRequest.html  FullNameMatchKeyRequest.html  FullNameMatchScoreRequest.html  InterzoidRequest.html  InterzoidResponse.html  MatchKeyResponse.html  MatchScoreResponse.html  OrganizationMatchScoreRequest.html  Process.html  ResponseType.html  Source.html  TextFileMatchRequest.html  ValidCloudWorkloadRequest.html
src/: overview.html
src/main/java/: overview.html
src/main/java/com/interzoid/sdk/: package-info.java
src/main/java/com/interzoid/sdk/api/: AccountInfoApi.java  AddressMatchKeyApi.java  ClientErrorException.java  CloudDatabaseMatchKeyReportApi.java  CompanyNameMatchKeyApi.java  DelimitedFileMatchKeyReportApi.java  FullNameMatchKeyApi.java  FullNameMatchScoreApi.java  InterzoidApi.java  InterzoidApiException.java  OrganizationMatchScoreApi.java  ServerErrorException.java  TextFileMatchKeyReportApi.java  UnexpectedResponseException.java  ValidationException.java  package-info.java
src/main/java/com/interzoid/sdk/api/exceptions/: ClientErrorException.java  InterzoidApiException.java  ServerErrorException.java  UnexpectedResponseException.java  ValidationException.java  package-info.java
src/main/java/com/interzoid/sdk/model/: AddressMatchKeyRequest.java  Category.java  CloudConnectResponse.java  CloudDatabaseJsonResponse.java  CloudDatabaseResponseMessage.java  CloudDatabaseStringResponse.java  CloudWorkloadRequest.java  CloudWorkloadRequestValidator.java  CompanyNameMatchKeyRequest.java  CreateTableValidator.java  DelimitedFileMatchRequest.java  FullNameMatchKeyRequest.java  FullNameMatchScoreRequest.java  InterzoidRequest.java  InterzoidResponse.java  MatchKeyResponse.java  MatchScoreResponse.java  OrganizationMatchScoreRequest.java  Process.java  ResponseType.java  Source.java  TextFileMatchRequest.java  ValidCloudWorkloadRequest.java  ValidCreateTableRequest.java  package-info.java
src/test/java/com/interzoid/sdk/api/: AccountInfoApiTest.java  AddressMatchKeyApiTest.java  CloudDatabaseMatchKeyReportApiTest.java  CompanyNameMatchKeyApiTest.java  DelimitedFileMatchKeyReportApiTest.java  FullNameMatchKeyApiTest.java  FullNameMatchScoreApiTest.java  InterzoidApiTest.java  OrganizationMatchScoreApiTest.java  TextFileMatchKeyReportApiTest.java
