plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.interzoid'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {
    useJUnitPlatform()
}

tasks.register('cleanDocs', Delete) {
    delete 'docs'
}

javadoc {
    title = "Interzoid Data Matching SDK"
    source = sourceSets.main.allJava
    options.overview = file("src/overview.html")
    destinationDir = file("docs/javadoc")
    exclude 'com/interzoid/sdk/api/InterzoidApi.java'
    dependsOn cleanDocs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.interzoid'
            artifactId = 'data-matching-sdk'
            version = '1.0-SNAPSHOT'
        }
    }
}
targetCompatibility = JavaVersion.VERSION_11
