plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.interzoid'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {
    useJUnitPlatform()
}

javadoc {
    title = "Interzoid Data Matching SDK"
    source = sourceSets.main.allJava
    destinationDir = file("$DEFAULT_BUILD_DIR_NAME/docs/javadoc")
    options.overview = file("$projectDir/src/main/java/overview.html")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.interzoid'
            artifactId = 'data-matching-sdk'
            version = '1.0-SNAPSHOT'
        }
    }
}
